{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>CHATS</title>
</head>

<body>
    <!-- https://www.w3schools.com/icons/fontawesome_icons_webapp.asp -->
    <!-- <i class="fa fa-address-book"></i> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            background-color: #fff;
            /*background-color: #F2EDFF;*/
            color: #12100E;
        }

        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 80px;
            position: sticky;
            z-index: 999;
            top: 0px;
            background: #1a4ab9;

        }

        h3 {
            margin: 0;
            color: #fff;
        }

        a {
            text-decoration: none;

        }

        .main {
            display: flex;
        }

        .user-list {
            /*width:20%;
    min-width: 20%;*/
            /*height: calc(100vh - 40px);*/
            /*position: relative;*/

            min-height: 100vh;
            min-width: 18.5%;
            width: 23.5rem;
            background: #1a4ab9;
        }

        .user-list-sidebar {
            z-index: 99;
            position: fixed;
            height: 100%;
        }

        .wrapper {

            display: flex;
            flex-direction: column;
            width: 100%;
            /*padding: 20px;
    width: 80%;
    min-width: 80%;
    max-height: 100vh;*/

        }

        .user {
            color: green;
            background: white;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .active{
            background:#4d94ff;
            border-radius: 10px;
            color:rgb(227, 29, 207);
        }

        .msg-box {
            background: #fff;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            width: 80%;
            margin-top: 10px;
        }

        .msg-box p {
            margin: 0;
        }

        .message-sent {
            background-color: #1a4ab92b;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;

        }

        .message-received {
            background-color: rgb(151 169 226);
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }

        .msg-form {
            width: 70%;
            height: 45px;
            border-radius: 10px;
        }

        .msg-form2 {
            height: 20px;
            width: 100%;
            border-radius: 10px;
        }

        .button {
        border-radius: 8px;
        color: #2d4abd;
        border: 2px solid #2d4abd;
        background-color: transparent; /* Set the background as transparent */
        padding: 5px 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* Add transition for smooth effect */
        margin: 5px;
        }

        /* When hovering over the button */
        .button:hover {
            background-color: #2d4abd; /* Change the background to blue */
            color: white; /* Change the text color to white */
        }


        .title {
            color: black;
            display: flex;
            justify-content: center;
            padding: 10px;
            background: #fff;
            position: sticky;
            top: 80px;
            z-index: 9999;
        }

        .chat-container {
            margin-bottom: 20px;
            position: relative;
        }

        .chat-containerr .last-element {
            /* Position the last element at the bottom of the container */
            position: absolute;
            bottom: 0;
        }
        

        .btn-red {
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #1f28d6;
        z-index: 1;
        background: transparent;
        position: relative;
        font-weight:600;
        font-size: 18px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
        /* outline: 3px solid #1f28d6; */
        }

        .btn-red::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #2d4abd;
        color: #fff;
        z-index: -1;
        
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms
        
        }

        .btn-red:hover {
        color: #fff;
        
        }

        .btn-red:hover::before {
        width: 100%;
        }
    </style>

    <div class="main">

        <div class="user-list">
            <div class="user-list-sidebar">

                <div class="logos" style="display: flex; justify-content: center; height: 80px; align-items: center;">
                    <div class="" style="background: #fff; padding: 10px 20px; border-radius: 15px;">
                        <a href="{% url 'home' %}"><img src="https://cdn.raptorsupplies.com/pub/static/frontend/Raptor/Desktop/en_US/images/rpt-logo.svg"
                            style="width:150px;" alt="logo" /></a>
                    </div>
                </div>

                <div style="height: calc(100vh - 80px); overflow-y: auto;">
                    <div class="user">
                        <div>
                            <div id="newchat">
                                <form method="post" action="{% url 'create-chat' %}">
                                    {% csrf_token %}
                                    <div style="position: relative;">
                                        <input type="text" class="msg-form2" name="title"
                                            placeholder="Create new chat.." required>
                                        <button class="button" type="submit">Create</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    {% for u in allchats %}
                    <div class="user {% if u.id == lastchat.id %}active{% endif %}">
                        <div class=>
                            <i class='fas fa-comment-alt' style=" padding-left: 5px;"></i><a style="padding: 5px;" href="{% url 'chat_screen_user'  u.id  %}">{{ u.title }}</a>
                        </div>
                    </div>
                    {% endfor %}


                </div>
            </div>

        </div>
        <!-- sidebar left  -->

        <!-- Display the chat history -->
        <div class="wrapper">

            <!-- navbar top  -->
            <div class="navbar">
                <!-- <img src="https://cdn.raptorsupplies.com/pub/static/frontend/Raptor/Desktop/en_US/images/rpt-logo.svg" style="width:150px;" alt="logo" />
    -->         
                <div>
                    <h3><b>Hello! </b>{{ user.name |capfirst }}</h3>
                </div>
                <div>
                    <a href="{% url 'logout' %}" style="color: #fff;">Logout</a>
                </div>
            </div>
            <div class="title">
                <h2 style="margin-top:0px; margin-bottom: 0px;"> {{ lastchat.title |capfirst}}</h2>
            </div>
            <div class="base-field" style="padding: 10px 20px;">
                <hr>
                <div class="chat-container">
                    <div class="chat-history" id="chatHistory">
                        {% for chat in selected_chat_msg %}
                        <div class="msg-container">
                            {% if chat.sender == request.user.email %}
                            <div class="message-sent">
                                <div>
                                    <div class="msg">
                                        <span style="font-size: 20px; font-weight: 500;">You <i
                                                class="fas fa-user-circle" style="color: rgb(23, 64, 201);"></i></span>
                                        <br>
                                        <span style="font-size:12px; ">{{ chat.created_at }}</span>

                                    </div>
                                    <div class="msg-box">
                                        <p id="{{ chat.id }}">{{ chat.msg |safe }}</p>
                                    </div>
                                </div>
                            </div>

                            {% else %}
                            <div class="message-received">
                                <div>
                                    <div class="msg">
                                        <span style="font-size: 20px; font-weight: 500;">{{ chat.sender }}
                                            <!-- <i class="fa fa-address-book" style="color: red;"></i></span> -->
                                            <img src="{% static 'chatapp/chatMRO_icon.png' %}" alt="Address Book Icon" style="height: 20px; width: 20px;"></span>
                                        <br>
                                        <span style="font-size:12px; ">{{ chat.created_at }}</span>

                                    </div>
                                    <div class="msg-box">
                                        <p id="{{ chat.id }}">{{ chat.msg |safe }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <hr>
                        {% endfor %}
                    </div>

                    <!-- Message input form -->
                    {% if lastchat %}
                    <div class="last-element" style="margin-top: 20px;">
                        <form onsubmit="sendMessage(event)" method="post" id="myForm" action="{% url 'chat_screen_user' lastchat.id %}">
                            {% csrf_token %}
                            <div style="position: relative;"class="form-outline mb-4 mt-4">
                                <input type="hidden" id="chat_id" name="chat_id" value="{{ lastchat.id }}">
                                <input type="text" class="msg-form" name="message" placeholder="Enter your querry..."
                                    required>
                                <!-- <button class="button" type="submit">Send</button> -->
                                <button type="submit" class="btn-red login-btn">Send</button>

                            </div>
                        </form>
                    </div>
                    
                    {% else %}
                    <p> create new chat to continue..</p>
                    {% endif %}

                </div>
                <!-- pppp  -->
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var element = document.getElementById("{{ msg_id }}");
            if (element) {
                element.scrollIntoView({ behavior: "smooth" });
            }
        });
    </script>

<script>
    function getCSRFToken() {
        const cookieValue = document.cookie.match(/(^|;) ?csrftoken=([^;]*)(;|$)/);
        return cookieValue ? cookieValue[2] : '';
    }

    function appendErrorMessage(parentElement, errorMessage) {
        const errorMessageDiv = document.createElement('div');
        errorMessageDiv.className = 'message-error';
        errorMessageDiv.innerHTML = `
            <div>
                <div class="msg">
                    <span style="font-size: 20px; font-weight: 500; color: red;">Error <i class="fa fa-exclamation-circle"></i></span>
                    <br>
                    <span style="font-size: 12px;">${new Date().toLocaleString()}</span>
                </div>
                <div class="msg-box">
                    <p>${errorMessage}</p>
                </div>
            </div>
        `;
        parentElement.appendChild(errorMessageDiv);
    }

    function sendMessage(event) {
        event.preventDefault(); // Prevent form submission and page reload

        // Get the message input value
        const messageInput = document.querySelector('.msg-form');
        const message = messageInput.value.trim();
        const chatIdInput = document.getElementById('chat_id');
        const chatId = chatIdInput.value;

        // Check if the message is not empty
        if (message) {
            const chatHistory = document.getElementById('chatHistory');

            // Create div elements to hold the sent message and "searching.." message
            const sentMessageDiv = document.createElement('div');
            const searchingMessageDiv = document.createElement('div');

            // Set their classes for styling
            sentMessageDiv.className = 'message-sent';
            searchingMessageDiv.className = 'message-searching';

            // Add the content to the divs
            sentMessageDiv.innerHTML = `
                <div>
                    <div class="msg">
                        <span style="font-size: 20px; font-weight: 500;">You <i class="fa fa-address-book" style="color: red;"></i></span>
                        <br>
                        <span style="font-size:12px; ">${new Date().toLocaleString()}</span>
                    </div>
                    <div class="msg-box">
                        <p>${message}</p>
                    </div>
                </div>
            `;

            searchingMessageDiv.innerHTML = `
                <div>
                    <div class="msg">
                        <span style="font-size: 20px; font-weight: 500;">Searching... <i class="fa fa-spinner fa-spin" style="color: blue;"></i></span>
                        <br>
                        <span style="font-size:12px; ">${new Date().toLocaleString()}</span>
                    </div>
                </div>
            `;

            // Append the sent message and "searching.." message to the chat history
            chatHistory.appendChild(sentMessageDiv);
            chatHistory.appendChild(searchingMessageDiv);

            // Scroll to the bottom of the chat history
            var element = document.getElementById("myForm");
            if (element) {
                element.scrollIntoView({ behavior: "smooth" });
            }

            // Clear the message input
            messageInput.value = '';

            // Create a new AJAX request
            const xhr = new XMLHttpRequest();

            // Configure the request
            xhr.open('POST', '/chat_screen_user_ajax/{{lastchat.id}}'); // Replace 'your_server_endpoint' with your actual server endpoint URL
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-CSRFToken', getCSRFToken());

            // Set up the onload function to handle the response
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // On success, append the sent message and "searching.." message to the chat history

                    // Parse the response data
                    const responseData = JSON.parse(xhr.responseText);
                    const responseMessage = responseData.response;

                    // Create a div element to hold the received message
                    const receivedMessageDiv = document.createElement('div');

                    // Set its class for styling
                    receivedMessageDiv.className = 'message-received';

                    // Add the content to the div
                    receivedMessageDiv.innerHTML = `
                        <div>
                            <div class="msg">
                                <span style="font-size: 20px; font-weight: 500;">chatMRO <i class="fa fa-address-book" style="color: red;"></i></span>
                                <br>
                                <span style="font-size:12px; ">${new Date().toLocaleString()}</span>
                            </div>
                            <div class="msg-box">
                                <p>${responseMessage}</p> <!-- Use the responseMessage variable here -->
                            </div>
                        </div>
                    `;

                    // Replace the "searching.." message with the received message
                    chatHistory.replaceChild(receivedMessageDiv, searchingMessageDiv);

                    // Scroll to the received message
                    var element = document.getElementById("myForm");
                    if (element) {
                        element.scrollIntoView({ behavior: "smooth" });
                    }
                } else {
                    chatHistory.removeChild(searchingMessageDiv);
                    // Handle errors and append error message
                    appendErrorMessage(chatHistory, 'An error occurred while sending the message.');
                    
                    // Scroll to the error message
                    var element = document.getElementById("myForm");
                    if (element) {
                        element.scrollIntoView({ behavior: "smooth" });
                    }
                }
            };

            // Set up the onerror function to handle network errors
            xhr.onerror = function () {
                chatHistory.removeChild(searchingMessageDiv);
                // Handle network errors and append error message
                appendErrorMessage(chatHistory, 'Network error. Please try again later.');
                
                // Scroll to the error message
                var element = document.getElementById("myForm");
                if (element) {
                    element.scrollIntoView({ behavior: "smooth" });
                }
            };

            // Send the request with the message as data
            const formData = new URLSearchParams();
            formData.append('message', message);
            formData.append('chat_id', chatId);

            // Send the request with the data
            xhr.send(formData);
        }
    }
</script>

    
    
</body>

</html>