{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="../static/js/custom.js" type="text/javascript"></script> -->

    <title>login</title>


    <style>
      html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  /* background-color: #F0F0F0; */
  background-color: #2d4abd;
  color:#12100E;
}

html { 
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

.menu-a {
    text-decoration: none;    
}
.menu-a:hover {
    opacity: .7;    
}

#logout {
    border-bottom: 0px solid #DEE2E6;
}
.login-drop-down-list:hover {
    background-color: #F7F5F5;
}

/* ========= main =========== */




.btn-blue {
    font-size: 18px;
    font-weight: 500;
    background-color: #001648;
    color:#ffffff;
    cursor: pointer;
    transition: all .5s;
    outline: none; 
    border-radius: 6px;
    white-space: nowrap;
    padding: 10px 10px;
    border: 0px solid;    
}
.btn-blue:hover {
    background-color: #113589;
    color:#fff;
    box-shadow: rgb(0 0 0 / 38%) 0px 0px 10px;    
}

.btn-blue-disabled { 
    opacity: .6;
    cursor: no-drop !important;
}

.btn-blue-border {
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
    border: 0px solid #001648;
    cursor: pointer;
    transition: all .5s;
    outline: none; 
    border-radius: 6px;
    white-space: nowrap;
    padding: 5px 20px;
}
.btn-blue-border:hover {
    background-color: #113589;
    color: #fff;
    transition: all .5s;
    /* box-shadow: rgb(0 0 0 / 38%) 0px 0px 10px;     */
}

.btn-danger-border {
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
    border: 0px solid #001648;
    cursor: pointer;
    transition: all .5s;
    outline: none; 
    border-radius: 6px;
    white-space: nowrap;
    padding: 5px 20px;
}
.btn-danger-border:hover {
    background-color: #dc3545;
    color: #fff;
    transition: all .5s;
    /* box-shadow: rgb(0 0 0 / 38%) 0px 0px 10px;     */
}


/* ==============  Login page  =============== */

.bg-container {
    /*background: url(../images/b2.png) no-repeat center center;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh; 
  position: absolute;  
}

.login-container {
    background-color: #fff;
    transform: translate(0,5vw);
    position: relative;
    width: 30%;
    text-align: center;
    margin: 0 35%;
    border-radius: 6px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 25%) 0px 0px 6px;
}
.login-form {
    height: 52px; 
    border: 2px solid #ced4da; 
}
.form-outline {
    margin: 0 6%; 
}
.login-btn { 
    width: 150px;
}
.dc-none {
    display: none;
}
.register-btn {
    font-size: 18px;
    font-weight: 500;
    color: #001648;
    cursor: pointer;
    transition: all .5s;
    outline: none; 
    border-radius: 6px;
    white-space: nowrap;
    padding: 2px 20px;
    border: 2px solid #001648;
}
.register-btn:hover {
    background-color: #113589;
    color: #fff;
    transition: all .5s;
}
a{
  text-decoration: none;
}
</style>


  </head>
  <body>

    <div class="bg-container">
    <div class="login-container">
      {% if error_message %}
      <p class="form-outline mb-4 mt-4">{{error_message}}</p>
      {% endif %}
      <div class="text-center mt-1">
        <img src="https://cdn.raptorsupplies.com/pub/static/frontend/Raptor/Desktop/en_US/images/rpt-logo.svg" style="width:330px;" alt="logo" />
        <!-- <img src="{% static 'chatapp/logo_chatMRO.png' %}" style="width:330px;" alt="logo" /> -->
      </div>

      <form class="mb-5" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <!-- Username -->         
        <div class="form-outline mb-4 mt-4">
          <input
            type="email"
            name="email"
            id="userName"
            class="form-control login-form"
            placeholder="Email" required
          />
        </div>

        <div id="forgotPass-0">
          <!-- Password input -->
          <div class="form-outline mb-3">
            <input
              class="form-control login-form" 
              type="password"
              name="password"
              id="pasw"
              placeholder="Password" required
            />
          </div>

          <!-- 2 column grid layout for inline styling -->
          <div class="row form-outline mb-4">
            <div class="col d-flex">
              <!-- Checkbox -->
              <!-- <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="remember"
                  value=""
                  id="remember"
                  disabled
                />
                <label class="form-check-label" for="remember">
                  Remember me
                </label>
              </div> -->
            </div>

            <!-- <div class="col d-flex justify-content-end"> -->
              <!-- Simple link -->
              <!-- <a
                id="forgotPass-1"
                onclick="forgotPass()"
                style="text-decoration: none; cursor: pointer"
                >Forgot password?</a
              >
            </div> -->
          </div>
          <button type="submit" class="btn-blue login-btn">Login</button>
          
        </div>
       
        <!-- <div id="forgotPass-2" class="mt-5 dc-none">
          <button type="button" class="btn-blue">Forgot Password</button>
          <button
            onclick="forgotCancel()"
            type="button"
            class="btn-blue ms-4"
            style="background-color: #dc3545"
          >
            Cancel
          </button>
        </div> -->
      </form>
      <a href="{% url 'register' %}" class="btn-blue-border register-btn">Signup/Register</a>
      
      <!-- end form  -->
      
    </div>
  </div>
  </body>

 

</html>
