<!DOCTYPE html>
<html>

<head>
    <title>CHATS</title>
</head>

<body>
    <!-- https://www.w3schools.com/icons/fontawesome_icons_webapp.asp -->
    <!-- <i class="fa fa-address-book"></i> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            background-color: #fff;
            /*background-color: #F2EDFF;*/
            color: #12100E;
        }

        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 80px;
            position: sticky;
            z-index: 999;
            top: 0px;
            background: #1a4ab9;

        }

        h3 {
            margin: 0;
            color: #fff;
        }

        a {
            text-decoration: none;

        }

        .main {
            display: flex;
        }

        .user-list {
            /*width:20%;
    min-width: 20%;*/
            /*height: calc(100vh - 40px);*/
            /*position: relative;*/

            min-height: 100vh;
            min-width: 18.5%;
            width: 23.5rem;
            background: #1a4ab9;
        }

        .user-list-sidebar {
            z-index: 99;
            position: fixed;
            height: 100%;
        }

        .wrapper {

            display: flex;
            flex-direction: column;
            width: 100%;
            /*padding: 20px;
    width: 80%;
    min-width: 80%;
    max-height: 100vh;*/

        }

        .user {
            color: green;
            background: white;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .active {
            color: rgb(214, 20, 43);
            background: white;
            border-radius: 10px;

        }

        .msg-box {
            background: #fff;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            width: 80%;
            margin-top: 10px;
        }

        .msg-box p {
            margin: 0;
        }

        .message-sent {
            background-color: #1a4ab92b;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;

        }

        .message-received {
            background-color: rgb(151 169 226);
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }

        .msg-form {
            width: 70%;
            height: 45px;
            border-radius: 10px;
        }

        .msg-form2 {
            height: 20px;
            width: 100%;
            border-radius: 10px;
        }

        .button {
            border-radius: 8px;
            color: rgb(232, 79, 216);

            margin: 5px;

        }

        .title {
            color: black;
            display: flex;
            justify-content: center;
            padding: 10px;
            background: #fff;
            position: sticky;
            top: 80px;
            z-index: 9999;
        }

        .chat-container {
            margin-bottom: 20px;
            position: relative;
        }

        .chat-containerr .last-element {
            /* Position the last element at the bottom of the container */
            position: absolute;
            bottom: 0;
        }
        

        .btn-red {
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #1f28d6;
        z-index: 1;
        background: transparent;
        position: relative;
        font-weight:600;
        font-size: 18px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
        /* outline: 3px solid #1f28d6; */
        }

        .btn-red::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #ff0000;
        color: #fff;
        z-index: -1;
        
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms
        
        }

        .btn-red:hover {
        color: #fff;
        
        }

        .btn-red:hover::before {
        width: 100%;
        }
    </style>

    <div class="main">

        <div class="user-list">
            <div class="user-list-sidebar">

                <div class="logos" style="display: flex; justify-content: center; height: 80px; align-items: center;">
                    <div class="" style="background: #fff; padding: 10px 20px; border-radius: 15px;">
                        <img src="https://cdn.raptorsupplies.com/pub/static/frontend/Raptor/Desktop/en_US/images/rpt-logo.svg"
                            style="width:150px;" alt="logo" />
                    </div>
                </div>

                <div style="height: calc(100vh - 80px); overflow-y: auto;">
                    <div class="user">
                        <div>
                            <div id="newchat">
                                <form method="post" action="{% url 'create-chat' %}">
                                    {% csrf_token %}
                                    <div style="position: relative;">
                                        <input type="text" class="msg-form2" name="title"
                                            placeholder="Create new chat.." required>
                                        <button class="button" type="submit">Create</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    {% for u in allchats %}
                    <div class="user">
                        <div class="{% if u.id == lastchat.id %}active{% endif %}">
                            <i class='fas fa-comment-alt' style="color:#1a4ab9; padding-left: 5px;"></i><a style="padding: 5px;" href="{% url 'chat_screen_user'  u.id  %}">{{ u.title }}</a>
                        </div>
                    </div>
                    {% endfor %}


                </div>
            </div>

        </div>
        <!-- sidebar left  -->

        <!-- Display the chat history -->
        <div class="wrapper">

            <!-- navbar top  -->
            <div class="navbar">
                <!-- <img src="https://cdn.raptorsupplies.com/pub/static/frontend/Raptor/Desktop/en_US/images/rpt-logo.svg" style="width:150px;" alt="logo" />
    -->         
                <div>
                    <h3><b>Hello! </b>{{ user.name |capfirst }}</h3>
                </div>
                <div>
                    <a href="{% url 'logout' %}" style="color: #fff;">Logout</a>
                </div>
            </div>
            <div class="title">
                <h2 style="margin-top:0px; margin-bottom: 0px;"> {{ lastchat.title |capfirst}}</h2>
            </div>
            <div class="base-field" style="padding: 10px 20px;">
                <hr>
                <div class="chat-container">
                    <div class="chat-history">
                        {% for chat in selected_chat_msg %}
                        <div class="msg-container">
                            {% if chat.sender == request.user.email %}
                            <div class="message-sent">
                                <div>
                                    <div class="msg">
                                        <span style="font-size: 20px; font-weight: 500;">You <i
                                                class="fa fa-address-book" style="color: red;"></i></span>
                                        <br>
                                        <span style="font-size:12px; ">{{ chat.created_at }}</span>

                                    </div>
                                    <div class="msg-box">
                                        <p id="{{ chat.id }}">{{ chat.msg |safe }}</p>
                                    </div>
                                </div>
                            </div>

                            {% else %}
                            <div class="message-received">
                                <div>
                                    <div class="msg">
                                        <span style="font-size: 20px; font-weight: 500;">{{ chat.sender }} <i
                                                class="fa fa-address-book" style="color: red;"></i></span>
                                        <br>
                                        <span style="font-size:12px; ">{{ chat.created_at }}</span>

                                    </div>
                                    <div class="msg-box">
                                        <p id="{{ chat.id }}">{{ chat.msg |safe }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <hr>
                        {% endfor %}
                    </div>

                    <!-- Message input form -->
                    {% if lastchat %}
                    <div class="last-element" style="margin-top: 20px;">
                        <form method="post" id="myForm" action="{% url 'chat_screen_user' lastchat.id %}">
                            {% csrf_token %}
                            <div style="position: relative;"class="form-outline mb-4 mt-4">
                                <input type="hidden" id="chat_id" name="chat_id" value="{{ lastchat.id }}">
                                <input type="text" class="msg-form" name="message" placeholder="Enter your querry..."
                                    required>
                                <!-- <button class="button" type="submit">Send</button> -->
                                <button type="submit" class="btn-red login-btn">Send</button>

                            </div>
                        </form>
                    </div>
                    
                    {% else %}
                    <p> create new chat to continue..</p>
                    {% endif %}

                </div>
                <!-- pppp  -->
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var element = document.getElementById("{{ msg_id }}");
            if (element) {
                element.scrollIntoView({ behavior: "smooth" });
            }
        });
    </script>
</body>

</html>